SECRET_KEY=your-very-long-production-secret-key
DEBUG=False
#ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com
ALLOWD_HOSTS=http://localhost:5173
DB_NAME=digiscia
DB_USER=admin_db
DB_PASSWORD=DiGisci@
DB_HOST=localhost
DB_PORT=5432

#CORS_ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com
SECURE_SSL_REDIRECT=True
